# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelVar.text=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
jLabel2.text=
#NOI18N
jLabel2.icon=scrubber.PNG
jLabelFormula.text=\u0424\u043e\u0440\u043c\u0443\u043b\u0430
