# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelVar.text=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
jPanel1.border.title=\u0414\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430
jTextFieldd.text=
jTextFieldk.text=
jTextFieldu.text=
jTextFieldp.text=
jTextFieldw.text=
jTextFieldD.toolTipText=
jTextFieldp.toolTipText=
jTextFieldu.toolTipText=
jTextFieldk.toolTipText=
jTextFieldd.toolTipText=
jTextFieldw.toolTipText=
jLabel1.text=D
jLabel2.text=\u03c9
jLabel3.text=d
jLabel4.text=k
jLabel5.text=\u03bc
jLabel6.text=\u03c1
jLabelFormula.text=\u0424\u043e\u0440\u043c\u0443\u043b\u0430
#NOI18N
jLabelFormula.icon=lab3_formula.png
jLabelImg.text=
jLabel_Img.text=
#NOI18N
jLabel_Img.icon=lab3_img.png
