# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelVar.text=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
jPanel1.border.title=\u0414\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430
jLabelVarInfo.text=<html>\nD:=<br><br>\n\u03c9:=<br><br>\nd:= <br><br>\nk:=           <br><br>\n\u03bc:=            <br><br>\n\u03c1:=              <br><br>\n</html>
jTextFieldd.text=
jTextFieldk.text=
jTextFieldu.text=
jTextFieldp.text=
jTextFieldw.text=
jTextFieldD.toolTipText=
jTextFieldp.toolTipText=
jTextFieldu.toolTipText=
jTextFieldk.toolTipText=
jTextFieldd.toolTipText=
jTextFieldw.toolTipText=
