# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelVar.text=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
jLabel2.text=
#NOI18N
jLabel2.icon=scrubber.PNG
jLabelFormula.text=\u0424\u043e\u0440\u043c\u0443\u043b\u0430
jTextFieldVaq.text=1
jTextFieldVa.text=2
jTextField\u03b7\u03c3.text=3
jButtonExecute.text=jButton1
jButtonExecute.label=Go
jTextFieldDsol1.text=1
jTextFieldDsol2.text=100
jLabelChart2.text=
jLabelChart1.text=
jLabelDsol1.text=Dsol1
jLabelDsol2.text=Dsol2
#NOI18N
jLabelDsol1.font=Tahoma-Plain-14
#NOI18N
jLabelDsol2.font=Tahoma-Plain-14
jLabelVaq.text=Vaq
jLabelVa.text=Va
jLabel\u03b7\u03c3.text=\u03b7\u03c3
